<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@400;500;600&family=Zilla+Slab:wght@400;500;600&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
  <title>Dylan Green</title>
</head>
<body>
  <div class="container">

      <header class="m-bot-24px">
        <section class="m-bot-12px">
          <h1 class="h1">Hi, <br>
            I'm Dylan. </h1>
        </section>
        <section>
          <h2>Here are some websites I made:</h2>
          <p><a class="a print-12px" href="index.html">Main Page</a></p>
        </section>
      </header>

      <section class="grid-portfolio m-bot-24px">
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>
        <figure class="flex-portfolio">
          <div>
            <a href="#"><img src="images/web.png"></a>
          </div>
          <div>
            <figcaption class="m-bot-8px"><a class="a" href="#">Website Name</a></figcaption>
            <p class="print-12px">Brief Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, odit asperiores expedita autem illo sint deserunt, corrupti a exercitationem quisquam, mollitia vitae! Vero ab rem beatae nihil, eaque natus similique.</p>
          </div>
        </figure>

      </section>
      
      <footer>
        <div>
          <p>&copy; 2023 by Dylan Green</p>
        </div>
      </footer>


  </div> <!--container grid-main-->

</body>

</html>